;==========================================================
; Polybar configuration for Openbox
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue_arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue_gray = #6D8895

[bar/emi-bar]
bottom = false
fixed-center = true
width = 90%
height = 25
offset-x = 5%
offset-y = 8
background = ${color.bg}
foreground = ${color.fg}
radius = 4.0
line-size = 2
line-color = ${color.blue}
border-size = 8
border-color = ${color.bg}
padding = 1
module-margin-left = 0
module-margin-right = 0
separator = ""
dim-value = 1.0
separator-foreground = ${color.grey}

# Verificar apontamento correto das fontes
font-0 = "JetBrains Mono:style=Bold:pixelsize=9"
font-1 = "Font Awesome 7 Free Solid:size=10"
font-2 = "Material Design Icons:size=11"
font-3 = "Material Design Icons:size=15"
font-4 = "MesloLGS Nerd Font Propo:style=Regular"


# dots xwindow xkeyboard xworkspaces
modules-left = launcher dots temps dots open_windows
modules-center = xworkspaces
modules-right = filesystem dots pulseaudio dots xkeyboard_click xkeyboard dots used-memory dots cpu dots eth dots date dots battery systray space space power

cursor-click = true
cursor-scroll = 
pseudo-transparency = false

[module/temps]
type = custom/script
exec = bash -c "cpu=\$(sensors | grep 'Tctl:' | awk '{print \$2}' | head -n 1); gpu=\$(sensors | grep 'edge:' | awk '{print \$2}' | head -n 1); echo ' CPU '\$cpu' |  GPU '\$gpu"
interval = 2
label = %output%
format-foreground = ${color.yellow}

[module/systray]
type = internal/tray
#format-prefix = ""
#format-prefix-foreground = ${color.yellow}
padding = 3

[module/space]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
format = <label-state>
format-font = 3

label-active = 󰮯
label-active-padding = 2
label-active-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 2
label-occupied-foreground= ${color.blue}

label-empty = 󰑊
label-empty-padding = 2
label-empty-foreground = ${color.purple}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${color.yellow}

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
; format-charging-background = ${color.mb}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
; format-discharging-background = ${color.mb}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
; format-full-background = ${color.mb}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
label-mounted = %{F#F0C674} %{F#61AFEF}%{F#FFFFFF}%percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.grey}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${color.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
format-muted-prefix-foreground = ${color.yellow}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.yellow}
;;ramp-foreground = #55

[module/used-memory]
type = custom/script
exec = free -m | grep 'Mem.:' | tr -s ' ' | cut -d ' ' -f3
tail = true
interval = 2
format-prefix = ""
format-prefix-foreground = ${color.yellow}
label = " %output% MB"
click-left = alacritty -e "htop" &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-layout-foreground = ${color.blue}
label-indicator-background = ${color.mb}

[module/xkeyboard_click]
type = custom/script
exec = echo " "
interval = 0
label-foreground = ${color.yellow}
click-left = ~/.config/openbox/bin/Keyboard

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = "%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = " <label-connected>"
format-disconnected = " <label-disconnected>"
format-connected-foreground = ${color.yellow}
format-disconnected-foreground = ${color.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = " %H:%M:%S"
date-alt = " %Y-%m-%d"
#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${color.yellow}

[module/launcher]
type = custom/text

label = 💀
label-foreground = ${color.blue_arch}
label-font = 4
click-left = rofi -show

[module/dots]
type = custom/text
label = "󰇙"
label-font = 3
label-foreground = ${color.blue_gray}

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}
click-left = ~/.config/openbox/bin/PowerMenu

[module/open_windows]
type = custom/script
exec = ~/.config/polybar/scripts/open_windows.sh
interval = 2
label = "APPs: %output%"
label-foreground = ${color.cyan}
format-prefix-foreground = ${color.cyan}

[settings]
screenchange-reload = true
pseudo-transparency = true